# Gitlab-CI templates

This repository contains Gitlab-CI templates to make your .gitlab-ci.yml files a little bit smaller for common tasks.

[[_TOC_]]

## Gitlab-CI job templates

Include those templates will create a job in your pipeline.

```yaml
include:
  # On the same Gitlab instance
  - project: syseleven/gitlab-ci-templates
    ref: main
    file: DockerBuild-kaniko.yml
  # On a remote Gitlab instance
  - remote: https://gitlab.com/syseleven/gitlab-ci-templates/-/raw/master/DockerBuild-kaniko.yml
```

### CodeNavigationGo.yml

### CodeNavigationJS.yml

### Conftest.yml

See [Gitlab-CI job hidden templates/conftest.yml](#conftestyml-1)

### ContainerImageCVEScan.yml

Uses [Trivy](https://github.com/aquasecurity/trivy) to scan container images for security vulnerabilities.

### Cypress.yml

[Cypress](https://www.cypress.io/) provides end-to-end-testing for websites.

You need at least

* a `cypress.json` in your repository root
* a `cypress/integration` directory that contains your cypress test specifications

For more information, see [cypress' docs](https://docs.cypress.io/).

### DockerBuild-kaniko.yml

### DockerLint.yml

### DockerSecurityScan.yml

Uses [Clair](https://github.com/quay/clair) to scan container images for security vulnerabilities.

You might want to switch to [ContainerImageCVEScan.yml](#containerimagecvescanyml)

### HelmDeprecationCheck.yml

### HelmLint.yml

### HelmfileBuild.yml

Actively compile helmfile.yaml syntax and check for syntax.

### HelmfileBundleIntegrationTest.yml

### HelmfileBundleRelease.yml

### HelmfileBundleVersionIncreaseCheck.yml

### HelmfileTemplateDeprecationCheck.yml

### VaultGetToken.yml

Login to Vault and set environment vars VAULT_ADDR and VAULT_TOKEN to interact
with the Vault API or fetch secrets directly.  
See [Users manual](https://intra.syseleven.net/display/INFS/Vault+-+Users+manual#VaultUsersmanual-Gitlab) on how to use it.  
Required variables:  

* VAULT_AUTH_ROLE - the role to use for the login. Must be created at Vault first  

Optional variables:  

* VAULT_SERVER_URL - Address of the Vault server. Default is https://vault.syseleven.net  
* VAULT_AUTH_PATH - Path where the auth method is mounted. Default jwt-gitlab

### JSONLint.yml

### KubernetesDeprecatedResourcesCheck.yml

### MarkdownLint.yml

Markdown Linting uses [markdownlint by DavidAnson](https://github.com/DavidAnson/markdownlint) and
[markdownlint-cli by igorshubovych](https://github.com/igorshubovych/markdownlint-cli) for the CLI interface.

If you want to change the configuration, have a look at the README of markdownlint-cli for the configuration file
and markdownlint for the rules.
For short, you can create a `.markdownlint.json` file in your repository where you specify e.g.:

```json
{
  "MD013": {
    "line_length": 140,
    "code_blocks": false
  },
  "MD034": false
}
```

### TerraformApply.yml

See [Gitlab-CI job hidden templates/TerraformApply.yml](#terraformplanyml-1)

### TerraformCheckInstanceRemoval.yml

See [Gitlab-CI job hidden templates/TerraformCheckInstanceRemoval.yml](#terraformcheckinstanceremovalyml-1)

### TerraformDocs.yml

See [Gitlab-CI job hidden templates/TerraformDocs.yml](#terraformdocsyml-1)

### TerraformDuplicateIpRange.yml

See [Gitlab-CI job hidden templates/TerraformDuplicateIpRange.yml](#terraformduplicateiprangeyml-1)

### TerraformFormat.yml

See [Gitlab-CI job hidden templates/TerraformFormat.yml](#terraformformatyml-1)

### TerraformInit.yml

See [Gitlab-CI job hidden templates/TerraformInit.yml](#terraforminityml-1)

### TerraformPlan.yml

See [Gitlab-CI job hidden templates/TerraformPlan.yml](#terraformplanyml-1)

### TerraformValidate.yml

See [Gitlab-CI job hidden templates/TerraformValidate.yml](#terraformvalidateyml-1)

### Terratest.yml

See [Gitlab-CI job hidden templates/Terratest.yml](#terratestyml-1)

### YamlLint.yml

YAML linting uses [yamllint](https://github.com/adrienverge/yamllint).

## Gitlab-CI job hidden templates

Including those templates will not create a job, but just add the template which you than need to extend from.

```yaml
include:
  # On the same Gitlab instance
  - project: syseleven/gitlab-ci-templates
    ref: main
    file: conftest.yml
  # On a remote Gitlab instance
  - remote: https://gitlab.com/syseleven/gitlab-ci-templates/-/raw/master/job-templates/conftest.yml

ConftestFolder1:
  extends: .conftest
  variables:
    INPUT: $CI_PROJECT_DIR/folder1

ConftestFolder2:
  extends: .conftest
  variables:
    INPUT: $CI_PROJECT_DIR/folder2
```

### Conftest.yml

### TerraformApply.yml

### TerraformCheckInstanceRemoval.yml

### TerraformDocs.yml

Checks whether the documentation generated by [terraform-docs](https://github.com/terraform-docs/terraform-docs) is up-to-date.

Use a [`.terraform-docs.yml`](https://terraform-docs.io/user-guide/configuration/) to configure terraform-docs.

### TerraformDuplicateIpRange.yml

### TerraformFormat.yml

### TerraformInit.yml

### TerraformPlan.yml

### TerraformValidate.yml

### Terratest.yml

## Gitlab-CI pipeline templates

Including those templates will create a whole pipeline with jobs for you.

```yaml
include:
  # On the same Gitlab instance
  - project: syseleven/gitlab-ci-templates
    ref: main
    file: pipelines/ContainerBuildPipeline.yml
  # On a remote Gitlab instance
  - remote: https://gitlab.com/syseleven/gitlab-ci-templates/-/raw/master/pipelines/ContainerBuildPipeline.yml
```

### pipelines/ContainerBuildPipeline.yml

### pipelines/TerraformModulePipeline.yml

A pipeline template for Terraform modules in [operations/terraform/modules](https://gitlab.syseleven.de/operations/terraform/modules).

### pipelines/TerraformProjectPipeline.yml

A pipeline template for managed hosting projects in [operations/terraform/projects](https://gitlab.syseleven.de/operations/terraform/projects).

## Contributing

If you find bugs, want to add more features or just spot a typo please follow this workflow:

* Every change requires a feature branch (`git checkout -b my-change`)

```yaml
git clone git@gitlab.com:syseleven/gitlab-ci-templates.git
git checkout -b my-change
editor $file
git commit -m "My descriptive commit message" .
git push --set-upstream origin my-change
```

* Create a new merge request and ping one the approvers to review your change
* After your changes are merged, make a manual release. Please follow [Semantic versioning](https://semver.org/lang/de/) format.

```yaml
git checkout master
git pull origin master
git tag x.y.z
git push --tags
```

## Versioning

This repository uses [semantic versioning](https://semver.org/spec/v2.0.0.html).
